# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

align=center
markup=pango
border_top=0
border_bottom=3
border_left=0
border_right=0
color=#eeeeee

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[pacman-updates]
command=/home/sebastian/.config/i3/scripts/pac-update.py
markup=pango
interval=3600
QUIET=true
WATCH=^linux.* ^pacman.* ^emacs.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
AUR=true
LABEL= 
signal=3
# Weather
# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4
border=#A4C2F4
[caps]
command=/home/sebastian/.config/i3/scripts/caps.sh
interval=1
color=#ffffff
background=#9f5500
align=center
min_width=80
signal=2

[cpu]
command=/home/sebastian/.config/i3/scripts/cpu_usage
label=CPU 
interval=1
markup=pango
color=#dfd932
border=#bfb912
min_width=20
align=center

[memoria]
command=/home/sebastian/.config/i3/scripts/memoria.sh
interval=30
color=#52aeff
border=#52aeff

[disk]
label=ssd 
instance=/
command=~/.config/i3/scripts/disk
interval=30
color=#f988ff
border=#7f00b2
#
#[htb_status]
#command=~/.config/i3/scripts/htb_status.sh
#interval=2
[ip]
#command=hostname -i | awk '{ print "IP:" $1 }'
command=ip addr | grep 192 | awk '{print $2}' | sed 's/\/.*//g'
interval=once
color=#91E78B
border=#91E78

[pavucontrol]
full_text=volume
command=pavucontrol
color=#ffa252
border=#ff7752

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1
color=#ffa252
border=#ff7752
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

#[connection]
#command=nmcli device wifi list | grep '*' | awk '{print $3}'
#interval=once
#border=#9F78E1

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

#[battery]
#command=/home/sebastian/.config/i3/scripts/batt.py
#markup=pango
#interval=30
#border=#3192d4

[time]
command=date +'%d/%m/%Y %H:%M'
interval=1


